# FacebookMessengerBlocker

./: README.md
app/: build.gradle
app/src/androidTest/java/bj/drunkmessengerblocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bj/drunkmessengerblocker/: ActivityScope.java  App.java  App.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  BaseActivity.java
app/src/main/java/bj/drunkmessengerblocker/blacklist/: BlacklistActivity.java  BlacklistActivity.kt  BlacklistComponent.java  BlacklistComponent.kt  BlacklistContract.java  BlacklistController.kt  BlacklistModule.java  BlacklistModule.kt  BlacklistPresenter.java  BlacklistPresenter.kt  MyRecyclerViewAdapter.java
app/src/main/java/bj/drunkmessengerblocker/common/: BaseActivity.kt
app/src/main/java/bj/drunkmessengerblocker/epoxy/: CenterPaddedTextModel.kt  ListItemModel.kt  TextModel.kt  WheelPickerModel.kt
app/src/main/java/bj/drunkmessengerblocker/main/: MainActivity.java  MainActivity.kt  MainComponent.java  MainComponent.kt  MainContract.java  MainModule.java  MainModule.kt  MainPresenter.java
app/src/main/java/bj/drunkmessengerblocker/service/: MyAccessibilityService.java  ServiceComponent.java  ServiceModule.java
app/src/main/java/bj/drunkmessengerblocker/utils/: OverlayPermission.kt  SharedPrefsManager.java
app/src/main/res/drawable/: border_background.xml  button_main_bottom.xml  button_main_right.xml
app/src/main/res/layout/: activity_blacklist.xml  activity_main.xml  activity_main_constraint.xml  cover_screen.xml  item_blacklist.xml  model_center_padded_text.xml  model_list_item.xml  model_text.xml  model_wheelpicker.xml  think_about_screen.xml  viewgroup_main_button.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/bj/drunkmessengerblocker/: ExampleUnitTest.java
