apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

kapt {
    generateStubs = true
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "bj.drunkmessengerblocker"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.6.0'
    kapt 'com.jakewharton:butterknife-compiler:8.6.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.google.dagger:dagger:2.10'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    kapt 'com.google.dagger:dagger-compiler:2.10'
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.shawnlin:number-picker:2.3.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.airbnb.android:epoxy:2.1.0'
    kapt 'com.airbnb.android:epoxy-processor:2.1.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    provided 'javax.annotation:javax.annotation-api:1.2'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
}
repositories {
    mavenCentral()
}
